; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:dueProgrammingPort]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	robtillaart/ANSI @ ^0.1.5
	arduino-libraries/Servo @ ^1.1.8

[env:megaatmega2560]
board = megaatmega2560
platform = atmelavr
framework = arduino
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	robtillaart/ANSI @ ^0.1.5

[env:dueNativeUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	robtillaart/ANSI@^0.1.5
